<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for ddd-steps-list">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
      margin: var(--ddd-spacing-4);
      padding: var(--ddd-spacing-4);
      
      
    }
    
    
    h1 {
      color: var(--ddd-theme-default-beaverBlue)
      

    }

    h3{
      color:var(--ddd-theme-default-beaverBlue);
      
    }
    
  
   
   
    
    #example {
      --ddd-steps-list-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }

    @media only screen and (max-width: 900px) {
        body{
          background-color: lightblue;
          

        }


      }
  </style>
  <title>ddd-steps-list</title>
</head>

<body>
  <div id="top">
    <h1>Start Planning Your Penn State Experience</h1>
    Take the next steps toward a future at Penn State Altoona. Find admission requirements, 
    tuition and financial aid, and other information to get you ready to apply.
  </div>
  <br>
  <ddd-steps-list ddd-primary>
    <ddd-steps-list-item>
      
      <h3>Choose your enrollment period</h3>
      <p>You will need to complete the FAFSA each year for financial aid consideration:</p>
      <ul>
        <li>Summer 2024</li>
        <li>Fall 2024/Spring 2025</li>
      </ul>
    </ddd-steps-list-item>
    <ddd-steps-list-item>
      <h3>Get help</h3>
      <p>Utilize these resources for assistance with Federal Aid:</p>
      <ul>
        <li>Call the Federal Student Aid Information Center at 1-800-433-3243</li>
        <li>Visit the Federal Student Aid (FSA) site at FAFSA: Applying for Aid</li>
        <li>Follow Federal Student Aid on YouTube</li>
      </ul>
    </ddd-steps-list-item>
    <ddd-steps-list-item>
      <h3>Ensure Receipt of Email</h3>
      <p>Ensure your email settings allow messages from these addresses:</p>
      <ul>
        <li>osa-noreply@psu.edu</li>
        <li>OSAaward@psu.edu</li>
        <li>FederalStudentAidFAFSA@cpsemail.ed gov</li>
        <li>FederalStudentAidPIN@cpsemail.ed.gov</li>
      </ul>
    </ddd-steps-list-item>
    <ddd-steps-list-item>
      <h3>Review Your Student Aid Report</h3>
      <p>After submitting the FAFSA, you'll receive a Student Aid Report (SAR) via email.</p>
      <ul>
        <li>Verify all information is correct and make necessary corrections through the FAFSA website.</li>
        <li>For questions, contact the Federal Student Aid Information Center at 1-800-433-3243 and provide your DRN number from the SAR.</li>
        <li>Print the revised copy for your records.</li>
      </ul>
      <img src="https://images.pexels.com/photos/5915193/pexels-photo-5915193.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </ddd-steps-list-item>
  </ddd-steps-list>
  <script type="module" src="./ddd-steps-list.js"></script>
  <script type="module" src="./ddd-steps-list-item.js"></script>
  

</body>
</html>